<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bonsai Freelancer Website</title>
  <link rel="stylesheet" href="style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>
<body>
  <div class="container">
    <h2 style="color:aqua">Bonsai</h2>
    <a class="nav">Products</a>
    <a class="nav">Templates</a>
    <a class="nav">Pricing</a>
    <a class="nav">Reviews</a>
    <div class="container1">
    <button class="btn1">Log In</button>
    <button class="btn2">Start Free </button>
    </div>
  </div>

  <div class="container3">
   <a class="texter">Plans & Pricing</a>
   <a class="text">Monthly</a>
   <a class="text">Yearly</a>
   <a class="text">2 Month free</a>
  </div>

  <div class="container4">
    <div class="box1">
    <h2>Starter</h2>
    <p class="idea">Ideal for freelancers and contractors<br>
      just staring out.</p><br>
    <p class="date"> $ 24  /  Month</p>
    <hr style="color: aqua">
    <p class="desc"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>All Templates</p>
    <p class="desc"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Unlimioted Client & Project</p>
    <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Invoicing & Payment</p>
    <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Proposals & Contractors</p>
    <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Tasks & Tracking</p>
    <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>client CRM</p>
    <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Expense Tracking</p>
    <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Up to 5 project Collaborators</p><br>
    <button class="btn3">Start Free</button>
    </div>

    <div class="box2">
      <h2>Starter</h2>
      <p class="idea">Ideal for freelancers and contractors<br>
      just staring out.</p><br>
      <p class="date"> $ 24  /  Month</p>
      <hr style="color: aqua">
      <p class="desc"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>All Templates</p>
      <p class="desc"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Unlimioted Client & Project</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Invoicing & Payment</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Proposals & Contractors</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Tasks & Tracking</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>client CRM</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Expense Tracking</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Up to 5 project Collaborators
      </p><br>
      <button class="btn3">Start Free</button>
    </div>

    <div class="box3">
      <h2>Starter</h2>
      <p class="idea">Ideal for freelancers and contractors<br>
      just staring out.</p><br>
      <p class="date"> $ 24  /  Month</p>
      <hr style="color: aqua">
      <p class="desc"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>All Templates</p>
      <p class="desc"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Unlimioted Client & Project</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Invoicing & Payment</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Proposals & Contractors</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Tasks & Tracking</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>client CRM</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Expense Tracking</p>
      <p class="desc1"><ion-icon style="color:aqua" name="checkmark-outline"></ion-icon>Up to 5 project Collaborators</p><br>
      <button class="btn3">Start Free</button>
    </div>
   </div>

    <h1 class="super">Super charge your work with add-ons</h1>

   <div class="container5">
   
    <div class="box4">
    <h2 class="collab">Collaborators</h2><br>
    <p class="inv">Invite others users to specific project for limited access for functionality</p>
    <h1 class="free">Free</h1>
    </div>

    <div class="box5">
      <h2 class="collab">Collaborators</h2><br>
      <p class="inv">Invite others users to specific project for limited access for functionality</p>
      <h1 class="free">Free</h1>
    </div>

    <div class="box6">
      <h2 class="collab">Collaborators</h2><br>
      <p class="inv">Invite others users to specific project for limited access for functionality</p>
      <h1 class="free">Free</h1>
    </div>
   </div> 

   

    <div class="container10">
      <div class="box10">
       <p>It's <span class="span1">Your</span> business.<br>
       We are here to help it grow</p>
       <button class="free1">Free</button>
      </div>
    </div>
    <div class="boxq">
     <h1 class="freq">Frequently Asked Questions?</h1>
     <h2 class="how">How does the free trial work?<ion-icon name="chevron-down-outline"></ion-icon></h2>
     <h2 class="how">Can i change plans anytime?<ion-icon name="chevron-down-outline"></ion-icon></h2>
     <h2 class="how">How do i pause my bonsai subscription?<ion-icon name="chevron-down-outline"></ion-icon></h2>
     <h2 class="how">What is your refund policy?<ion-icon name="chevron-down-outline"></ion-icon></h2>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h2>Products</h2>
            <ul>
              <li><a href="#">Proposal</a></li>
              <li><a href="#">Contractors</a></li>
              <li><a href="#">Invoicing</a></li>
              <li><a href="#">Client CRM</a></li>
              <li><a href="#">Time Tracking</a></li>
              <li><a href="#">Task Tracking</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">Accounting</a></li>
              <li><a href="#">Bonsai</a></li>
              <li><a href="#">Bonsai tax</a></li>
              <li><a href="#">Bonsai Cash</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h2 class="free2">Free'Resources</h2>
            <ul>
              <li><a href="#">Proposal</a></li>
              <li><a href="#">Contractors</a></li>
              <li><a href="#">Invoicing</a></li>
              <li><a href="#">Client CRM</a></li>
              <li><a href="#">Time Tracking</a></li>
              <li><a href="#">Task Tracking</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">Accounting</a></li>
              <li><a href="#">Bonsai</a></li>
              <li><a href="#">Bonsai tax</a></li>
              <li><a href="#">Bonsai Cash</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h2>Bonsai</h2>
            <ul>
              <li><a href="#">Proposal</a></li>
              <li><a href="#">Contractors</a></li>
              <li><a href="#">Invoicing</a></li>
              <li><a href="#">Client CRM</a></li>
              <li><a href="#">Time Tracking</a></li>
              <li><a href="#">Task Tracking</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#">Accounting</a></li>
              <li><a href="#">Bonsai</a></li>
              <li><a href="#">Bonsai tax</a></li>
              <li><a href="#">Bonsai Cash</a></li>
            </ul>
          </div>
       </div>
    
  </footer>

</body>
</html>